# mytestValidator

./: .gitignore  .project  pom.xml  readme.txt
src/main/java/com/zhd/validator/mytestValidator/: MainApplication.java
src/main/java/com/zhd/validator/mytestValidator/controller/: BuyController.java
src/main/java/com/zhd/validator/mytestValidator/dto/: BizException.java  ClientInfoDTO.java  PurchaseDTO.java  Respones.java
src/main/java/com/zhd/validator/mytestValidator/service/: BuyService.java  ClientService.java
src/main/java/com/zhd/validator/mytestValidator/service/impl/: BuyServiceImpl.java  ClientServiceImpl.java
src/main/java/com/zhd/validator/mytestValidator/validator/: AmountValidator.java  BanckCardValidator.java  BusinessCodeValidator.java  Buy020Validator.java  Buy022Validator.java  Buy039Validator.java  PurchaseVaildatorBase.java  SpringCtxUtil.java  TaValidator.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/zhd/validator/mytestValidator/: AppTest.java
